SECRET_KEY='django-insecure-kioc_nhl(-*80yorvhgsuhese_ow^gd!v372r#!1dj-8q56sf*'
POSTGRES_DATABASE_NAME=py95_locallibrary
#name of db in future !
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432